[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/Quadrado.tscn" type="PackedScene" id=1]

[node name="Quadradao" type="RigidBody2D"]

[node name="Quadrado" parent="." instance=ExtResource( 1 )]
position = Vector2( -4, -4 )

[node name="Quadrado1" parent="." instance=ExtResource( 1 )]
position = Vector2( 4, 4 )

[node name="Quadrado2" parent="." instance=ExtResource( 1 )]
position = Vector2( 4, -4 )

[node name="Quadrado3" parent="." instance=ExtResource( 1 )]
position = Vector2( -4, 4 )
